#release configuration
#Thu Oct 29 12:25:30 WAT 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=ParentProject-1.0
pushChanges=true
scm.url=scm\:git\:https\://github.com/AMIBYO/project-.git
preparationGoals=clean verify
project.scm.fr.imiddleware.projets\:ParentProject.connection=scm\:git\:https\://github.com/AMIBYO/project-.git
project.dev.fr.imiddleware.projets\:ParentProject=1.1-SNAPSHOT
project.rel.fr.imiddleware.projets\:ParentProject=1.0
project.scm.fr.imiddleware.projets\:ParentProject.tag=HEAD
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.fr.imiddleware.projets\:ParentProject.url=scm\:git\:https\://github.com/AMIBYO/project-.git
project.scm.fr.imiddleware.projets\:ParentProject.developerConnection=scm\:git\:https\://github.com/AMIBYO/project-.git
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
